<!DOCTYPE html>
<html>

<head>
    <title>Virtual Tour Proto</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="lib/css/main.css">
    <link rel="stylesheet" href="lib/css/beige.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="nav-menu"></div>
    <div class="reveal">
        <div class="slides">
            <section nav-title="0">
                <h3>Slide 0</h3>
            </section>
            <section nav-title="88">
                <h3>Slide 1</h3>
                <p class="fragment grow">grow</p>
                <p class="fragment shrink">shrink</p>
                <p class="fragment fade-out">fade-out</p>
                <p class="fragment fade-up">fade-up (also down, left and right!)</p>
                <p class="fragment current-visible">visible only once</p>
                <p class="fragment highlight-current-blue">blue only once</p>
                <p class="fragment highlight-red">highlight-red</p>
                <p class="fragment highlight-green">highlight-green</p>
                <p class="fragment highlight-blue">highlight-blue</p>
            </section>
            <section nav-title="999">
                <h3>Slide 2</h3>
            </section>
            <section nav-title="ssss">
                <h3>Slide 3</h3>
            </section>
        </div>
    </div>
</body>

<script data-main="js/app" src="js/lib/require.js"></script>

</html>